testdir = ./tests
srcdir = ./src
jarname = BeanManager
builddir = build
reportdir = ./reports
testsClasses = root.beans.AreaTestHittingBeanTest root.beans.ResultBeanTest
username = username
password = password