testdir = ./tests
srcdir = ./src
jarname = BeanManager
builddir = build
reportdir = ./reports
testsClasses = root.beans.AreaTestHittingBeanTest root.beans.ResultBeanTest
username = username
password = password

author = povezlo-povezlo.inc
main.class.dir = src/root/Main.java
jar.name = java/util
specification.title = Java Utility Classes
specification.version = 0.2
specification.vendor = Dai Deneg, Inc
implementation.title = java.util
implementation.version = 0.2
implementation.time = April 21, 2021
implementation.vendor = Dai Deneg, Inc